<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Parker Rosemeyer's Portfolio</h1>
        <img src="portfolio.css/avatar_image.jpg" alt="Fennic Fox Drawing" width="100" height="150"><br>
    </header>

    <nav>
        <a href="#previous_works">Previous Works</a>
        <a href="#contact">Contact Info</a>
    </nav>

    <section>
        <h2 id="previous_works">Previous Works</h2>
        <article>
        <a href="https://parros.github.io/homework_1_code_clean-up/#social-media-marketing" target="_blank"><img src="portfolio.css/horiseon_website.png" alt="Horiseon Website" width="500" height="250"><br></a>
        </article>
    </section>

    <footer>
        <p id="contact">Contact Info<br>
        Email: Parkerosemeyer@gmail.com<br>
        github.com/parros<br>
        </p>
    </footer>
</body>
</html>